NARUTO25_Spine.png
size:2048,1024
filter:Linear,Linear
eri2
bounds:474,256,172,232
eri3
bounds:1241,544,172,161
offsets:0,32,172,205
eye
bounds:2,2,94,22
offsets:1,1,96,24
eye2
bounds:474,36,94,18
offsets:1,1,96,24
eye3
bounds:628,160,94,18
offsets:0,3,96,24
rotate:90
face
bounds:648,309,160,179
offsets:8,1,169,181
hair
bounds:1428,730,174,146
left
bounds:1241,707,185,169
offsets:135,7,320,176
left2
bounds:1773,911,158,84
offsets:1,15,320,176
leg
bounds:1241,878,530,117
offsets:1,1,532,119
mant
bounds:2,490,1237,505
right
bounds:474,56,198,152
offsets:0,0,297,188
rotate:90
right_2
bounds:810,336,125,152
offsets:158,35,297,188
ue
bounds:2,26,470,462
